{
  "name": "trailerparkbot",
  "version": "1.0.0",
  "description": "Discord bot that runs the Trailer Park Boys server",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enisaras/TrailerParkBot.git"
  },
  "author": "Enis Aras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enisaras/TrailerParkBot/issues"
  },
  "homepage": "https://github.com/enisaras/TrailerParkBot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord": "^0.8.2",
    "discord.js": "^12.5.1",
    "dot-env": "^0.0.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
